# Programac-a-o-de-Soluc-o-es-Computacionais

./: .gitignore  ExecutarPrimeiro.py  Organizador2.py  SETUP.md  aklphjiahfp  application.properties  compile.py  organizador_projeto.py  pom.xml  reset.py  run.py  verificador_ambiente.py
database/: install.sql  java.sql
docs/: README.md
scripts/: build.bat  run.bat
src/main/java/: module-info.java
src/main/java/com/gestao/projetos/: MainApp.java
src/main/java/com/gestao/projetos/controller/: AlterarSenhaController.java  DashboardController.java  LoginController.java  MainMenuController.java  ProjetoFormController.java  ProjetoListController.java  TarefaListController.java  UsuarioFormController.java  UsuarioListController.java
src/main/java/com/gestao/projetos/dao/: ProjetoDAO.java  TarefaDAO.java  UsuarioDAO.java
src/main/java/com/gestao/projetos/model/: Projeto.java  Tarefa.java  Usuario.java
src/main/java/com/gestao/projetos/util/: CryptUtils.java  DatabaseConnection.java  SessionManager.java  ValidationUtils.java
src/main/resources/fxml/: Dashboard.fxml  Login.fxml  MainMenu.fxml  UsuarioForm.fxml  UsuarioList.fxml
